<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:theme="@style/SplashTheme"
    android:background="@color/gray">
    <ImageView
        android:layout_width="193dp"
        android:layout_height="201dp"
        android:src="@drawable/channel_messaging_logo"
        android:layout_marginLeft="75dp"
        android:tint="@color/black"
        android:transitionName="logo"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragmentA_ID"
            android:name="alexis.boulet.channelmessaging.fragmentPackage.ChannelListFragment"
            tools:layout="@layout/channel_list_fragment" />
    </LinearLayout>
</LinearLayout>